# stage1 - build react app first 
FROM node:12.16.1-alpine3.9 as build
WORKDIR /code
ENV PATH /code/node_modules/.bin:$PATH
COPY package.json /code/
COPY yarn.lock /code/
RUN yarn --silent
COPY . /code/
RUN yarn build

# stage 2 - build the final image and copy the react build files
FROM nginx:1.19.6
COPY --from=build /code/build /usr/share/nginx/html
COPY nginx/default.conf.template /etc/nginx/conf.d/default.conf.template
COPY nginx/nginx.conf /etc/nginx/nginx.conf

CMD /bin/bash -c "envsubst '\$PORT' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf" && nginx -g 'daemon off;'
